<!DOCTYPE html>

<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ryogagrey github io</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>Добро пожаловать на мой сайт!</h1>
  </header>

  <main>
    <p>Это базовый шаблон HTML с подключёнными CSS и JS.</p>
    <br>
    <div>
      <p>Собрано пожертвований:</p>
      <br>
      <div id="donation-container">Загрузка целей...</div>
    </div>
  </main>

  <footer>
    <p>Автор: RyogaGrey</p>
  </footer>

  <script src="js/script.js"></script>
</body>

</html>